# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables


# DATABASE_URL
# When deploying on serveless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public


# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
SENTRY_AUTH_TOKEN=<your internal integration token>
SENTRY_ORG=sebastien-vanvelthem
SENTRY_PROJECT=perso-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=

# Github integration
GITHUB_GRAPHQL_TOKEN=ghp_token

# App cache
APP_CACHE_DSN=

